{
    "compilerOptions": {
        "target": "es2015",
        "allowSyntheticDefaultImports": false,
        "baseUrl": ".",
        "jsx": "preserve",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}